<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        

        .main{
            background-color:gray !important;
            width: 9% !important;
            height: 2000px !important;
            color: white !important;
            position: fixed !important;
        
            

        }
        .a1:hover{
            background-color: black;
        
            
        }
        .a5{
            background-image: url(p1img1.jpg);
            width: 100%;
            height: 1800px;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 1%;
            color: white;
            animation: fadeInOut 2s ;

            /* media quers */
            
            background-size: cover;
      background-position: center;
      
            
        }
        
        .bb5{
            font-size:larger;
    
            
            
            
        }
        .b5{
            border-radius: 5px;
            width: 20%;
            animation: ajju 5s;
    


        }
        .b1:hover{
            background-color: black;

        }
        .c1:hover{
            background-color:black;
        }
        .a2:hover{
            background-color: black;
        }
        .b2:hover{
            background-color: black;

        }
        .c2:hover{
            background-color:black;
        }
        .a3:hover{
            background-color: black;
        }
        .b3:hover{
            background-color: black;

        }
        .c3:hover{
            background-color:black;
        }
        .a4:hover{
            background-color: black;
        }
        .b4:hover{
            background-color: black;

        }
        .c4:hover{
            background-color:black;
        }
        .a6{
            background-color: black;
            width: 100%;
        }
        .name1{
            padding-left:15%;
            text-decoration: underline;
            color: white;

        }
        .p1{
            padding-left: 15%;
        }
        .a7{
            padding-left: 15%;
            color: white;
        }
        .p2{
            padding-left: 15%;
            font-size: 100%;
        
        }
        .aa{
            padding-left: 15%;
            padding-right: 15%;
            
        }
        .p3{
            padding-left: 15%;
            font-size: 100%;
        }
        .aj{
            padding-left: 15%;
            padding-right: 15%;
        }
        .p4{
            padding-left: 15%;
            font-size: 100%;
        }
        .al{
            padding-left: 15%;
            padding-right: 15%;
        }
        .cs{
            background-color: white;
            height: 100px;
        margin-left: 15%;
        margin-right: 15%;
        
        }
        .aaa{
          
            height: 80px;
            color:black;
            padding-top:2%;
            display: flex;
            justify-content: space-between;
            margin-left: 15%;
            margin-right: 18%;
        }
        .bbb{
            padding-left: 50%;
        }
        .btn{
            background-color: white;
            margin-left: 15%;
            animation: soul 2s infinite;
            
        }
        .mm{
            padding-left:15%;
            color: white;
        }
       
         .qq{
            background-color: white;
            width: 50%;
            height: 620px;
            margin-left: 20%;
            }
            .qq:hover{
                background-color:lightblue;
            }
         .qq1{
            background-color: white;
            width: 50%;
            height: 620px;
            margin-left: 1%;
            margin-right: 20%;
         }
         .qq1:hover{
            background-color:lightblue;
         }
        
          .ww{
            display: flex;
            padding-right:30px;
          }
         .uu{
            background-color: gray;
            height: 55px;
            padding: 10px;

         }
         .gg{
            padding-left:15%;
            color: white;
         }
        

         
         .yy{
            display: flex;
    
            padding-left: 15%;
         }
    
         .yy1{
            transition: transform 0.3s ease; 
            border-radius:30%;
         }

         .yy1:hover {
            transform: scale(1.1); 
        }
         .yy2{
            padding-top: 3%;
            padding-left: 2%;
            
         }
            
            
        
         
         .rr{
            display: flex;
            padding-left: 15%;

         }
         .rr1{
            border-radius: 30%;
            transition: transform 0.3s ease;
         }

         .rr1:hover {
            transform: scale(1.1);
            
         }
         .rr2{
            padding-top: 3%;
            padding-left: 2%;
        
        
         }
    .cc{
        padding-left:15%;
            text-decoration: underline;
            color: white;

    
    }
   
 
 .con1{
    padding-left: 15%;
    color: white;
    text-decoration: underline;
 }
 .con2{
    font-size: 24px;
    padding-left: 15%;
    
 }
 .loc{
     display: flex;


 }
 .call{
    display: flex;
 }
 .mail{
    display: flex;
 }
 .pd1{
    padding-left: 2%;
 }
 .pd2{

    color: white;

 }
 
 
 
 .pop{
    padding-left: 15%;
   padding-right: 15%;
        
    
 }

 /* <!--media querys--> */
 body{
    overflow: hidden;
 }
 

 

 .end{
    color: white;

 }

 .end2{
    background-color: black;
    height: 150px;
 }
 .don{
    animation: kumar 2s infinite ;
 }
 .sig{
    animation: mine 2s infinite;
 }

/* photos */

 .item1, .item2, .item3, .item4, .item5, .item6 {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover {
  transform: scale(1.1) rotate(5deg); 
  opacity: 0.8; 
}
.item2{
    display: grid;

}

 
 
 

 @keyframes ajju{
     0%{
       
       color:gray;
    
    }
    50%{
        
        color:white;
        
    }
    100%{
       
        color:gray;
    
    }

 }
 @keyframes kumar{
    50%{
        opacity: 0;
    }

 }
 @keyframes soul{
    0%{
        background-color:gray;
        color: black;
    }
    50%{
        background-color:black;
        color:white;
    }
    100%{
        background-color:gray;
        color: black;
    }
 }
 @keyframes mine{
    from{
        background-color:gray;
        color: black;
    }
    to{
        background-color: gray;
        color: black;
    }

 }

 @keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
 </style>
</head>
<body>
    

    <div class="main">
        <center><a href="#" class="a1">
           <div class="c1"> <i class="fa fa-home w3-xxlarge text-white"></i>
            <p class="b1 text-white">home</div>
          </a><br>
            
            <a href="#about" class="a2">
                <div class="c2"><i class="fa fa-user w3-xxlarge text-white"></i>
                    <p class="b2 text-white">about</p></div>
              </a><br>
              <div class="c3"><a href="#photos" class="a3">
                <i class="fa fa-eye w3-xxlarge text-white"></i>
                <p class="b3 text-white">photos</p></div>
                
              </a><br>
              <div class="c4"><a href="#contact" class="a4">
                <i class="fa fa-envelope w3-xxlarge text-white"></i>
                <p class="b4 text-white">contact</p></div>
                
              </a></center>
    </div>
    <div class="main2">
        <header class="a5">
           <center> <h1 class="b5"><span class="bb5">I'm</span> John Doe.</h1>
            <p class="don">Photographer and Web Designer.</p>
        

        </header>
        <div class="a6" id="about">
            <h1 class="name1">My Name</h1>
            <p class="p1">Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt put labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p><br>
            <h3 class="a7">My Skills</h3>
      <pre class="p2">P h o t o g r a p h y</pre>
      <div class="aa">
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95% "></div>
      </div></div><br>
      <pre class="p3">w e b  d e s i g n</pre>
      <div class="aj">
        <div class="w3-white">
            <div class="w3-dark-grey" style="height: 28px;width:85%;"></div>
        </div></div>
        <br>
        <pre class="p4">p h o t o s h o p</pre>
        <div class="al">
            <div class="w3-white">
                <div class="w3-dark-grey" style="height: 28px;width: 75%;"></div>
                </div></div><br><br>
                <div class="cs">
                <div class="aaa">
                    <div style="margin-left: 30px;">&nbsp&nbsp11+<br>Partners</div>
                <div style="margin-left: 30px;">&nbsp&nbsp&nbsp&nbsp&nbsp55+<br>Project Done</div>
            <div style="margin-left: 30px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp89+<br>Happy Clients</div>
            <div style="margin-left: 30px;">&nbsp&nbsp150+<br>Meetings </div>
        </div></div><br><br>
        <div class="btn1">
        <button class="btn">
            <i class="fa fa-download"></i>Download Resume</button></div>
            <br><br>
            <h3 class="mm">My Price</h3><br>
          
      <div class="ww" style="margin:0-16px; gap: -20px;">
        <div class="qq">
           <center> <h3 class="uu">Basic</h3>
            <h5 class="pt-4">Web Design</h5><br>
            <hr>

            <h5 class="pt-4">Photography</h5><br><hr>
            <h5 class="pt-4">5GB Storage</h5><br><hr>
            <h5 class="pt-4">Mail Support</h5><br><hr>
            <h2>$ 10</h2>
            <p>per month</p><hr>
            <button class="sig">sign up</button>
        </div>
        <div class="qq1">
        <center> <h3 class="uu">Pro</h3>
            <h5 class="pt-4">Web Design</h5><br>
            <hr>

            <h5 class="pt-4">Photography</h5><br><hr>
            <h5 class="pt-4">50GB Storage</h5><br><hr>
            <h5 class="pt-4">Endless Support</h5><br><hr>
            <h2>$ 25</h2>
            <p>per month</p><hr>
            <button class="sig">sign up</button>
        </div>

      </div><br><br>
      <h3 class="gg">My Reputation</h3><br>
      <div class="zoo">
      <div class="yy">
      <img src="p1img2.jpg" alt="Avatar" class="yy1"style="width:80px">
    <p class="yy2">CHRIS FOX. CEO at Mighty Schools.<br>
    John Doe saved us from a web disaster.</p></div><br>

    <div class="rr">
    <img src="p1img3.jpg" alt="Avatar" class="rr1" style="width:80px ">
    <p class="rr2">REBECA FLEX. CEO at Company.<br>
    No one is better than John Doe.</p></div></div><br><br>

<div class="cc" id="photos">
  <h1>My Photos</h1><br>
  </div>

  <div class="ajay" style=" display: grid; grid-template-columns: auto auto; padding: 10px; margin-left: 18%;  margin-right: 20%; gap: 5px;"> 
   
<img src="p1img4.jpg" width="100%" height="300px" class="item1">
    <img src="p1img5.jpg" width="100%" height="300px" class="item2">
   
    <img src="p1img6.jpg" width="100%" height="300px" class="item3">
        <img src="p1img7.jpg" width="100%" height="300px" class="item4">
    <img src="p1img10.jpg" width="100%" height="300px" class="item5">
    <img src="p1img9.jpg"width="100%" height="300px" class="item6">
</div><br><br>

<div class="con" id="contact">
    <h1 class="con1">Contact Me</h1></div><br>
    <div class="con2">
        <div class="loc"><div class="pd2"><i class="fa-solid fa-location-dot"></i></div><p class="pd1">Chicago, US</p></div>
        <div class="call"><div class="pd2"><i class="fa-solid fa-phone"></i></div><p class="pd1"> Phone: +00 151515</p></div>
       <div class="mail"> <div class="pd2"><i class="fa-solid fa-envelope"></i></div><p class="pd1"> Email: mail@mail.com</p></div>
      </div><br><br>
      <p class="pop">Let's get in touch. Send me a message:</p><br>
      <div style="margin-right: 28%;"><p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name" style="margin-left:20%;"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email" style="margin-left:20%"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject" style="margin-left:20%"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message" style="margin-left: 20%"></p></div>


      <p>
      
        <button class="btn">
            <i class="fa fa-paper-plane"></i>send messege</button>
      </p><br><br>
      
      <div class="end">
        <center><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
         <i class="fa-brands fa-square-twitter"></i>
         <i class="fa-brands fa-linkedin-in"></i></div></center>
         <center><div class="end2"><p class="link">Powered by : <a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">w3.Css templates</a></p></div></center>
         
    


    

                        

    
    
</body>
</html>